# WPFLocalizationExtension

src/: WPFLocalizeExtension.csproj  WPFLocalizeExtension.sln
src/Providers/: ResxLocalizationProviderBase.cs
src/WPFLocalizeExtension.netcore3.0/: WPFLocalizeExtension.netcore3.0.csproj
src/WPFLocalizeExtension.netcore3.0/Properties/PublishProfiles/: FolderProfile.pubxml
